<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나를 소개합니다</title>
  <style>
    body {
      font-family: "Apple SD Gothic Neo", Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #e6e6fa;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-image {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 28px;
      color: #000000;
      margin: 0 0 10px;
    }

    p {
      color: #000000;
      margin-bottom: 10px;
    }

    .gallery {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .gallery img {
      max-width: 150px;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="myphoto.png" alt="프로필 사진" class="profile-image">
    <h1>안녕하세요, 저는 한예원입니다</h1>
    <p>
      생년월일: 01.07.15
    </p>
    <p>
      학교: 이화여자대학교
      <br>
      전공: 커뮤니케이션미디어학, 경영학
    </p>
    <p>
      취미: 글쓰기, 수영, 독서
    </p>
    <p>
      좌우명: 하고 싶은 일은 하되, 그 일을 잘 해나가세요.
    </p>
    <p>
        특이점 : 패션이 날마다 극과 극이다. 공주ver. or 노숙자 ver.
      </p>
    <div class="gallery">
      <img src="myphoto.png" alt="사진 1">
      <img src="myphoto2.jpg" alt="사진 2">
      <img src="myphoto3.jpg" alt="사진 3">
    </div>
  </div>
</body>
</html>
