<!DOCTYPE html>
<html>
<head>
  <title>Introducing Myself</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-image {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="myphoto.png" alt="Profile Image" class="profile-image">
    <h1>Hi, I'm Yewon Han</h1>
    <p>
      Date of Birth: 01.07.15
    </p>
    <p>
      School: Ewha Womans University
      <br>
      Major: Communication Media Studies, Business Administration
    </p>
    <p>
      Hobbies: Writing, Swimming, Reading
    </p>
  </div>
</body>
</html>
